{
  "name": "socket.io-sample",
  "private": true,
  "version": "1.0.0",
  "description": "Some socket.io useful sample applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Tarquini <tarquiniandreagm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7"
  }
}
